[nosetests]
match=^test
nocapture=1
cover-package=infopanel
with-coverage=1
cover-erase=1

[compile_catalog]
directory = infopanel/locale
domain = infopanel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = infopanel/locale/infopanel.pot
width = 80

[init_catalog]
domain = infopanel
input_file = infopanel/locale/infopanel.pot
output_dir = infopanel/locale

[update_catalog]
domain = infopanel
input_file = infopanel/locale/infopanel.pot
output_dir = infopanel/locale
previous = true
